# BlazingSodium

./: BlazingSodium.sln  README.md
Client/: BlazingSodium.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: EmployeeOverview.cs  EmployeeOverview.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: BlazingSodiumClient - Web Deploy.pubxml
Client/Properties/ServiceDependencies/BlazingSodiumClient - Web Deploy/: profile.arm.json
Client/Services/: EmployeeDataService.cs  EmployeeDataServiceInterface.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: BlazingSodium.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Server/Migrations/: 20210405201444_initial.Designer.cs  20210405201444_initial.cs  BlazingSodiumContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Persistence/: BlazingSodiumContext.cs  ServiceCollectionExtensions.cs
Server/Persistence/Repositories/: EmployeeRepository.cs  EmployeeRepositoryInterface.cs
Server/Properties/: launchSettings.json  serviceDependencies.BlazingSodiumServer - Web Deploy.json
Server/Properties/PublishProfiles/: BlazingSodiumServer - Web Deploy.pubxml
Server/Properties/ServiceDependencies/BlazingSodiumServer - Web Deploy/: mssql1.arm.json  profile.arm.json
Shared/: CreationEmployeeDto.cs  Employee.cs  WeatherForecast.cs
